===============================================================================
  SORAKU COMMUNITY — Environment Variables per Environment
  File    : apps/web/env.txt
  Dibuat  : 2026-03-12 oleh Kaizo (Back-end)
  Dipakai : Vercel → Project soraku → Settings → Environment Variables
            Centang environment yang sesuai (Development / Preview / Production)
===============================================================================

Cara set di Vercel:
  1. Buka https://vercel.com/soraku/soraku/settings/environment-variables
  2. Klik "Add New"
  3. Isi Key, Value, lalu centang environment yang sesuai tabel di bawah
  4. Simpan → Redeploy agar aktif



===============================================================================
  ENVIRONMENT: DEVELOPMENT  (lokal, .env.local)
  Copy ke    : apps/web/.env.local untuk dev lokal
  Di Vercel  : centang "Development" saja
===============================================================================

# ── SUPABASE ────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL        = https://jrgknsxqwuygcoocnnnb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY   = <anon key dari Supabase Dashboard>
SUPABASE_SERVICE_ROLE_KEY       = <service_role key dari Supabase Dashboard>

# ── URL APLIKASI ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL            = http://localhost:3000
NEXT_PUBLIC_APP_URL             = http://localhost:3000

# ── DISCORD ──────────────────────────────────────────────────────────────────
OWNER_DISCORD_IDS               = 1020644780075659356
DISCORD_INVITE_CODE             = qm3XJvRa6B

# ── WEB ↔ BOT ────────────────────────────────────────────────────────────────
SORAKU_API_SECRET               = <generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))">
BOT_WEBHOOK_URL                 = http://localhost:3001
BOT_WEBHOOK_SECRET              = <sama dengan WEBHOOK_SECRET di services/bot/.env>

# ── PAYMENT (opsional di dev, bisa pakai test key Xendit) ───────────────────
XENDIT_SECRET_KEY               = <test key dari Xendit Dashboard>
XENDIT_WEBHOOK_TOKEN            = <test token dari Xendit Dashboard>
TRAKTEER_WEBHOOK_TOKEN          = <dari Trakteer Dashboard>



===============================================================================
  ENVIRONMENT: PREVIEW  (Vercel preview deployment, semua branch selain master)
  Di Vercel  : centang "Preview" saja
  Tujuan     : test fitur di branch sebelum merge ke master
===============================================================================

# ── SUPABASE (sama dengan dev — pakai project yang sama) ────────────────────
NEXT_PUBLIC_SUPABASE_URL        = https://jrgknsxqwuygcoocnnnb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY   = <anon key dari Supabase Dashboard>
SUPABASE_SERVICE_ROLE_KEY       = <service_role key dari Supabase Dashboard>

# ── URL APLIKASI (Vercel auto-generate URL per branch) ───────────────────────
# CATATAN: Preview URL berubah tiap deploy, jadi pakai wildcard
# Contoh URL preview: soraku-abc123.vercel.app
# Isi dengan URL utama preview branch, atau biarkan kosong
NEXT_PUBLIC_SITE_URL            = https://soraku-git-master-soraku.vercel.app
NEXT_PUBLIC_APP_URL             = https://soraku-git-master-soraku.vercel.app

# ── DISCORD ──────────────────────────────────────────────────────────────────
OWNER_DISCORD_IDS               = 1020644780075659356
DISCORD_INVITE_CODE             = qm3XJvRa6B

# ── WEB ↔ BOT ────────────────────────────────────────────────────────────────
SORAKU_API_SECRET               = <sama dengan production — atau generate berbeda untuk isolasi>
BOT_WEBHOOK_URL                 = <URL Railway bot — bisa pakai yang sama dengan prod>
BOT_WEBHOOK_SECRET              = <sama dengan WEBHOOK_SECRET di bot>

# ── PAYMENT (opsional — bisa pakai test key) ─────────────────────────────────
XENDIT_SECRET_KEY               = <test key dari Xendit>
XENDIT_WEBHOOK_TOKEN            = <test token dari Xendit>
TRAKTEER_WEBHOOK_TOKEN          = <dari Trakteer Dashboard>



===============================================================================
  ENVIRONMENT: PRODUCTION  (soraku.vercel.app — branch master)
  Di Vercel  : centang "Production" saja
  Tujuan     : live untuk user nyata — semua key harus real
===============================================================================

# ── SUPABASE ─────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL        = https://jrgknsxqwuygcoocnnnb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY   = <anon key dari Supabase Dashboard>
SUPABASE_SERVICE_ROLE_KEY       = <service_role key dari Supabase Dashboard>  ⚠ WAJIB ADA

# ── URL APLIKASI ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL            = https://soraku.vercel.app
NEXT_PUBLIC_APP_URL             = https://soraku.vercel.app

# ── DISCORD ──────────────────────────────────────────────────────────────────
OWNER_DISCORD_IDS               = 1020644780075659356
DISCORD_INVITE_CODE             = qm3XJvRa6B

# ── WEB ↔ BOT ────────────────────────────────────────────────────────────────
SORAKU_API_SECRET               = <generate random — simpan aman, sama dengan bot>
BOT_WEBHOOK_URL                 = https://<nama-project>.up.railway.app
BOT_WEBHOOK_SECRET              = <random — sama dengan WEBHOOK_SECRET di bot>

# ── PAYMENT (wajib saat fitur donasi/premium live) ───────────────────────────
XENDIT_SECRET_KEY               = <live key dari Xendit Dashboard → API Keys>
XENDIT_WEBHOOK_TOKEN            = <dari Xendit Dashboard → Settings → Webhooks>
TRAKTEER_WEBHOOK_TOKEN          = <dari Trakteer Dashboard → Settings → Webhook>



===============================================================================
  RINGKASAN — ENV MANA DI ENVIRONMENT MANA
===============================================================================

  ENV                          | Dev | Preview | Production | Catatan
  -----------------------------|-----|---------|------------|--------
  NEXT_PUBLIC_SUPABASE_URL     |  ✅  |   ✅    |     ✅     | Sama semua env
  NEXT_PUBLIC_SUPABASE_ANON_KEY|  ✅  |   ✅    |     ✅     | Sama semua env
  SUPABASE_SERVICE_ROLE_KEY    |  ✅  |   ✅    |     ✅ ⚠   | WAJIB, RAHASIA
  NEXT_PUBLIC_SITE_URL         |  ✅  |   ✅    |     ✅     | Beda per env!
  NEXT_PUBLIC_APP_URL          |  ✅  |   ✅    |     ✅     | Beda per env!
  OWNER_DISCORD_IDS            |  ✅  |   ✅    |     ✅     | Sama semua env
  DISCORD_INVITE_CODE          |  ✅  |   ✅    |     ✅     | Sama semua env
  SORAKU_API_SECRET            |  ✅  |   ✅    |     ✅     | Harus sama dgn bot
  BOT_WEBHOOK_URL              |  ✅  |   ✅    |     ✅     | Localhost di dev
  BOT_WEBHOOK_SECRET           |  ✅  |   ✅    |     ✅     | Harus sama dgn bot
  XENDIT_SECRET_KEY            |  ✅  |   ✅    |     ✅     | Test key di dev/prev
  XENDIT_WEBHOOK_TOKEN         |  ✅  |   ✅    |     ✅     | Test key di dev/prev
  TRAKTEER_WEBHOOK_TOKEN       |  ✅  |   ✅    |     ✅     | Sama semua env



===============================================================================
  CARA AMBIL KEY
===============================================================================

  SUPABASE_SERVICE_ROLE_KEY
    → Supabase Dashboard → Project Settings → API → service_role
    → Key dimulai dengan "eyJ..." (JWT format)
    ⚠ JANGAN expose ke client / commit ke Git

  NEXT_PUBLIC_SUPABASE_ANON_KEY
    → Supabase Dashboard → Project Settings → API → anon public

  SORAKU_API_SECRET & BOT_WEBHOOK_SECRET
    → Generate sendiri di terminal:
      node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
    → Simpan hasilnya, masukkan ke web DAN bot (harus identik)

  OWNER_DISCORD_IDS
    → Discord → aktifkan Developer Mode (Settings → Advanced → Developer Mode ON)
    → Klik kanan nama user Riu → Copy User ID
    → Sudah ada: 1020644780075659356

  XENDIT_SECRET_KEY
    → https://dashboard.xendit.co → Settings → API Keys → Secret Key
    → Test key: prefix "xnd_development_..."
    → Live key: prefix "xnd_production_..."

  BOT_WEBHOOK_URL (setelah bot deploy ke Railway)
    → Railway → Project bot → Settings → Domains → copy URL
    → Format: https://<nama>.up.railway.app



===============================================================================
  SUPABASE AUTH — WAJIB DISET (root cause bad_oauth_state jika tidak diset)
===============================================================================

  Buka: Supabase Dashboard → Authentication → URL Configuration

  Site URL:
    https://soraku.vercel.app

  Redirect URLs — tambahkan SEMUA ini:
    https://soraku.vercel.app/**
    https://soraku.vercel.app/api/auth/callback
    http://localhost:3000/**
    http://localhost:3000/api/auth/callback

===============================================================================
